{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node tools/build.mjs",
  "outputDirectory": "public",
  "framework": null,
  "installCommand": "",
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
